{
    "TOKEN": "7395106094:AAHgdJjCedxcpwKKWEuJUSjuZbuEPX-0kfU",
    "ID": "21857983",
    "HASH": "e469e84c943ce3b8b056eb6a296f2c67",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
